using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace Shop
{
  /// <summary>
  /// TODO: Проектирование и разработка АСУ «Магазин».
  ///
  /// Пусть требуется создать программную систему, предназначенную для директора продовольственного магазина.
  /// Такая система должна обеспечивать хранение:
  /// 1. сведений о магазине
  /// 2. об имеющихся в нем товарах
  /// 3. о торговых базах и товарах
  /// 4. хранящихся на этих базах.
  /// Магазин осуществляет закупку товаров на разных базах, предпочитая при этом закупать одни виды товара на одних базах, а другие на других. Магазин характеризуется классом, номером и имеет несколько отделов. Каждый товар в каждом магазине продается, по крайней мере, в одном отделе. Каждый отдел имеет заведующего. Товары, имеющиеся в магазине и хранящиеся на базах, характеризуются ценой, сортом и количеством. Розничные цены в магазине зависят от класса магазина.
  ///
  /// Директор магазина должен иметь возможность изменить цену товара по своему усмотрению, осуществить закупку недостающего товара на базе.Он может также закрыть один из         отделов или открыть новый, при этом товары могут перемещаться из отдела в отдел.
  /// 
  /// Директору могут потребоваться следующие сведения:
  /// 1. Какие товары имеются в магазине (на базе)?
  /// 2. Какие отсутствующие товары может заказать магазин на базе?
  /// 3. Какие товары, и в каком количестве имеются в отделе магазина?
  /// 4. Список заведующих отделами магазина?
  /// 5. Суммарная стоимость товара в каждом отделе?
  /// 6. На каких базах, и в каких количествах есть товар нужного наименования?
  ///
  /// Необходимо предусмотреть возможность выдачи документа, представляющего собой заявку на закупку товара на базе, и создания ежемесячного отчета о работе магазина с подсчетом  прибыли. Отчет, сгруппированный по отделам, должен содержать перечень товаров, закупленных в отчетный месяц на базах (количество, наименование и сорт товара), а также       перечень проданных товаров.
  ///
  /// </summary>
  public partial class MainWindow : Window
  {
    public MainWindow()
    {
      InitializeComponent();
    }
  }
}
